<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sat Sep 15 19:28:44 BRT 2018 -->
<title>usr.gustavo6046.lib.j2dex.game</title>
<meta name="date" content="2018-09-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../usr/gustavo6046/lib/j2dex/game/package-summary.html" target="classFrame">usr.gustavo6046.lib.j2dex.game</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="TickHandler.html" title="interface in usr.gustavo6046.lib.j2dex.game" target="classFrame"><span class="interfaceName">TickHandler</span></a></li>
</ul>
</div>
</body>
</html>
