<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sat Sep 15 22:25:00 BRT 2018 -->
<title>Serialized Form</title>
<meta name="date" content="2018-09-15">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;usr.gustavo6046.lib.j2dex.display</h2>
<ul class="blockList">
<li class="blockList"><a name="usr.gustavo6046.lib.j2dex.display.BlankCanvas">
<!--   -->
</a>
<h3>Class <a href="usr/gustavo6046/lib/j2dex/display/BlankCanvas.html" title="class in usr.gustavo6046.lib.j2dex.display">usr.gustavo6046.lib.j2dex.display.BlankCanvas</a> extends <a href="usr/gustavo6046/lib/j2dex/display/ExtFrame.html" title="class in usr.gustavo6046.lib.j2dex.display">ExtFrame</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="usr.gustavo6046.lib.j2dex.display.ExtFrame">
<!--   -->
</a>
<h3>Class <a href="usr/gustavo6046/lib/j2dex/display/ExtFrame.html" title="class in usr.gustavo6046.lib.j2dex.display">usr.gustavo6046.lib.j2dex.display.ExtFrame</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>5962331540375648461L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>kInput</h4>
<pre><a href="usr/gustavo6046/lib/j2dex/input/KeyboardInput.html" title="class in usr.gustavo6046.lib.j2dex.input">KeyboardInput</a> kInput</pre>
</li>
<li class="blockList">
<h4>mInput</h4>
<pre><a href="usr/gustavo6046/lib/j2dex/input/MouseInput.html" title="class in usr.gustavo6046.lib.j2dex.input">MouseInput</a> mInput</pre>
</li>
<li class="blockList">
<h4>tickHandlers</h4>
<pre>java.util.LinkedList&lt;E&gt; tickHandlers</pre>
</li>
<li class="blockList">
<h4>minDelay</h4>
<pre>double minDelay</pre>
</li>
<li class="blockList">
<h4>surf</h4>
<pre><a href="usr/gustavo6046/lib/j2dex/display/RenderSurface.html" title="class in usr.gustavo6046.lib.j2dex.display">RenderSurface</a> surf</pre>
</li>
<li class="blockList">
<h4>_stop</h4>
<pre>int _stop</pre>
</li>
<li class="blockListLast">
<h4>bPainted</h4>
<pre>boolean bPainted</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="usr.gustavo6046.lib.j2dex.display.RenderSurface">
<!--   -->
</a>
<h3>Class <a href="usr/gustavo6046/lib/j2dex/display/RenderSurface.html" title="class in usr.gustavo6046.lib.j2dex.display">usr.gustavo6046.lib.j2dex.display.RenderSurface</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4627918565862930134L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>renderHandlers</h4>
<pre>java.util.LinkedList&lt;E&gt; renderHandlers</pre>
</li>
<li class="blockListLast">
<h4>frame</h4>
<pre><a href="usr/gustavo6046/lib/j2dex/display/ExtFrame.html" title="class in usr.gustavo6046.lib.j2dex.display">ExtFrame</a> frame</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
