<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sat Sep 15 22:25:00 BRT 2018 -->
<title>KeyboardInput</title>
<meta name="date" content="2018-09-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="KeyboardInput";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KeyboardInput.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../usr/gustavo6046/lib/j2dex/input/KeyDescription.html" title="class in usr.gustavo6046.lib.j2dex.input"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?usr/gustavo6046/lib/j2dex/input/KeyboardInput.html" target="_top">Frames</a></li>
<li><a href="KeyboardInput.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">usr.gustavo6046.lib.j2dex.input</div>
<h2 title="Class KeyboardInput" class="title">Class KeyboardInput</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>usr.gustavo6046.lib.j2dex.input.KeyboardInput</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">KeyboardInput</span>
extends java.lang.Object</pre>
<div class="block">Helps a lot when handling with keyboard events. Avoid using directly, though
 (except when setting the default key descriptions, or getting one of them
 with the help of an internal name).</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Gustavo</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../usr/gustavo6046/lib/j2dex/input/KeyboardInput.html#KeyboardInput--">KeyboardInput</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../usr/gustavo6046/lib/j2dex/input/KeyboardInput.html#KeyboardInput-usr.gustavo6046.lib.j2dex.display.ExtFrame-">KeyboardInput</a></span>(<a href="../../../../../usr/gustavo6046/lib/j2dex/display/ExtFrame.html" title="class in usr.gustavo6046.lib.j2dex.display">ExtFrame</a>&nbsp;window)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../usr/gustavo6046/lib/j2dex/input/KeyboardInput.html#add-usr.gustavo6046.lib.j2dex.input.KeyInputHandler-">add</a></span>(<a href="../../../../../usr/gustavo6046/lib/j2dex/input/KeyInputHandler.html" title="interface in usr.gustavo6046.lib.j2dex.input">KeyInputHandler</a>&nbsp;ih)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../usr/gustavo6046/lib/j2dex/input/KeyboardInput.html#addDescription-int-java.lang.String-java.lang.String-">addDescription</a></span>(int&nbsp;code,
              java.lang.String&nbsp;humanName,
              java.lang.String&nbsp;shortName)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../usr/gustavo6046/lib/j2dex/input/KeyboardInput.html#defaultKeys--">defaultKeys</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Optional&lt;<a href="../../../../../usr/gustavo6046/lib/j2dex/input/KeyDescription.html" title="class in usr.gustavo6046.lib.j2dex.input">KeyDescription</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../usr/gustavo6046/lib/j2dex/input/KeyboardInput.html#describe-int-">describe</a></span>(int&nbsp;bitPos)</code>
<div class="block">"Describes" a keyboard bit:</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Optional&lt;<a href="../../../../../usr/gustavo6046/lib/j2dex/input/KeyDescription.html" title="class in usr.gustavo6046.lib.j2dex.input">KeyDescription</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../usr/gustavo6046/lib/j2dex/input/KeyboardInput.html#getDescription-java.lang.String-">getDescription</a></span>(java.lang.String&nbsp;shortName)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../usr/gustavo6046/lib/j2dex/input/KeyboardInput.html#keyDown-int-char-">keyDown</a></span>(int&nbsp;code,
       char&nbsp;keyChar)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../usr/gustavo6046/lib/j2dex/input/KeyboardInput.html#keyUp-int-char-">keyUp</a></span>(int&nbsp;code,
     char&nbsp;keyChar)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../usr/gustavo6046/lib/j2dex/input/KeyboardInput.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="KeyboardInput-usr.gustavo6046.lib.j2dex.display.ExtFrame-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KeyboardInput</h4>
<pre>public&nbsp;KeyboardInput(<a href="../../../../../usr/gustavo6046/lib/j2dex/display/ExtFrame.html" title="class in usr.gustavo6046.lib.j2dex.display">ExtFrame</a>&nbsp;window)</pre>
</li>
</ul>
<a name="KeyboardInput--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KeyboardInput</h4>
<pre>public&nbsp;KeyboardInput()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="describe-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describe</h4>
<pre>public&nbsp;java.util.Optional&lt;<a href="../../../../../usr/gustavo6046/lib/j2dex/input/KeyDescription.html" title="class in usr.gustavo6046.lib.j2dex.input">KeyDescription</a>&gt;&nbsp;describe(int&nbsp;bitPos)</pre>
<div class="block">"Describes" a keyboard bit:</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bitPos</code> - The left-shift position of the bit.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The corresponding description to the key bit, if any.</dd>
</dl>
</li>
</ul>
<a name="addDescription-int-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDescription</h4>
<pre>public&nbsp;void&nbsp;addDescription(int&nbsp;code,
                           java.lang.String&nbsp;humanName,
                           java.lang.String&nbsp;shortName)</pre>
</li>
</ul>
<a name="keyDown-int-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyDown</h4>
<pre>public&nbsp;void&nbsp;keyDown(int&nbsp;code,
                    char&nbsp;keyChar)</pre>
</li>
</ul>
<a name="keyUp-int-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyUp</h4>
<pre>public&nbsp;void&nbsp;keyUp(int&nbsp;code,
                  char&nbsp;keyChar)</pre>
</li>
</ul>
<a name="add-usr.gustavo6046.lib.j2dex.input.KeyInputHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../../../../../usr/gustavo6046/lib/j2dex/input/KeyInputHandler.html" title="interface in usr.gustavo6046.lib.j2dex.input">KeyInputHandler</a>&nbsp;ih)</pre>
</li>
</ul>
<a name="defaultKeys--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultKeys</h4>
<pre>public&nbsp;void&nbsp;defaultKeys()</pre>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
<a name="getDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.util.Optional&lt;<a href="../../../../../usr/gustavo6046/lib/j2dex/input/KeyDescription.html" title="class in usr.gustavo6046.lib.j2dex.input">KeyDescription</a>&gt;&nbsp;getDescription(java.lang.String&nbsp;shortName)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KeyboardInput.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../usr/gustavo6046/lib/j2dex/input/KeyDescription.html" title="class in usr.gustavo6046.lib.j2dex.input"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?usr/gustavo6046/lib/j2dex/input/KeyboardInput.html" target="_top">Frames</a></li>
<li><a href="KeyboardInput.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
