<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sat Sep 15 22:25:00 BRT 2018 -->
<title>Uses of Package usr.gustavo6046.lib.j2dex.input</title>
<meta name="date" content="2018-09-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package usr.gustavo6046.lib.j2dex.input";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?usr/gustavo6046/lib/j2dex/input/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package usr.gustavo6046.lib.j2dex.input" class="title">Uses of Package<br>usr.gustavo6046.lib.j2dex.input</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../usr/gustavo6046/lib/j2dex/input/package-summary.html">usr.gustavo6046.lib.j2dex.input</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#usr.gustavo6046.lib.j2dex.display">usr.gustavo6046.lib.j2dex.display</a></td>
<td class="colLast">
<div class="block">This package holds all the display logic that 2DEX contains.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#usr.gustavo6046.lib.j2dex.input">usr.gustavo6046.lib.j2dex.input</a></td>
<td class="colLast">
<div class="block">This package is a higher level abstraction on Java2D's input listening
 methods.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="usr.gustavo6046.lib.j2dex.display">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../usr/gustavo6046/lib/j2dex/input/package-summary.html">usr.gustavo6046.lib.j2dex.input</a> used by <a href="../../../../../usr/gustavo6046/lib/j2dex/display/package-summary.html">usr.gustavo6046.lib.j2dex.display</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../usr/gustavo6046/lib/j2dex/input/class-use/KeyboardInput.html#usr.gustavo6046.lib.j2dex.display">KeyboardInput</a>
<div class="block">Helps a lot when handling with keyboard events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../usr/gustavo6046/lib/j2dex/input/class-use/MouseInput.html#usr.gustavo6046.lib.j2dex.display">MouseInput</a>
<div class="block">This class will allow you to make use of mouse events, like mouse input,
 directly into your game or project.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="usr.gustavo6046.lib.j2dex.input">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../usr/gustavo6046/lib/j2dex/input/package-summary.html">usr.gustavo6046.lib.j2dex.input</a> used by <a href="../../../../../usr/gustavo6046/lib/j2dex/input/package-summary.html">usr.gustavo6046.lib.j2dex.input</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../usr/gustavo6046/lib/j2dex/input/class-use/KeyboardInput.html#usr.gustavo6046.lib.j2dex.input">KeyboardInput</a>
<div class="block">Helps a lot when handling with keyboard events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../usr/gustavo6046/lib/j2dex/input/class-use/KeyDescription.html#usr.gustavo6046.lib.j2dex.input">KeyDescription</a>
<div class="block">A small class that will help you when labeling and finding keys.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../usr/gustavo6046/lib/j2dex/input/class-use/KeyInputHandler.html#usr.gustavo6046.lib.j2dex.input">KeyInputHandler</a>
<div class="block">You *WILL* want to implement this interface when dealing with direct key
 input, e.g. game controls.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../usr/gustavo6046/lib/j2dex/input/class-use/MouseInputHandler.html#usr.gustavo6046.lib.j2dex.input">MouseInputHandler</a>
<div class="block">Allows for the usage of mouse input in your game.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?usr/gustavo6046/lib/j2dex/input/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
