<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sat Sep 15 22:25:00 BRT 2018 -->
<title>TextInput</title>
<meta name="date" content="2018-09-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TextInput";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":6,"i6":6,"i7":6,"i8":6,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TextInput.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../usr/gustavo6046/lib/j2dex/input/MouseInputHandler.html" title="interface in usr.gustavo6046.lib.j2dex.input"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?usr/gustavo6046/lib/j2dex/input/TextInput.html" target="_top">Frames</a></li>
<li><a href="TextInput.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">usr.gustavo6046.lib.j2dex.input</div>
<h2 title="Class TextInput" class="title">Class TextInput</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>usr.gustavo6046.lib.j2dex.input.TextInput</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../usr/gustavo6046/lib/j2dex/input/KeyInputHandler.html" title="interface in usr.gustavo6046.lib.j2dex.input">KeyInputHandler</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">TextInput</span>
extends java.lang.Object
implements <a href="../../../../../usr/gustavo6046/lib/j2dex/input/KeyInputHandler.html" title="interface in usr.gustavo6046.lib.j2dex.input">KeyInputHandler</a></pre>
<div class="block">Subclass this when dealing with text input in text fields and other similar
 things.
 
 This way, you have some abstraction, which you may use to deal with text
 inputs at a slightly higher level.
 
 You will want to implement onInput and onEnter. You might also optionally
 want to implement onEsc, for e.g. pop-up dialogs (which may use TextInput
 just to check for Esc presses, or might as well have some text input field
 within them themselves), or onCapsLock (for e.g. toggling the "always run"
 option when Caps Lock is activated).</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Gustavo6046</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../usr/gustavo6046/lib/j2dex/input/TextInput.html#buffer">buffer</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../usr/gustavo6046/lib/j2dex/input/KeyboardInput.html" title="class in usr.gustavo6046.lib.j2dex.input">KeyboardInput</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../usr/gustavo6046/lib/j2dex/input/TextInput.html#descriptor">descriptor</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../usr/gustavo6046/lib/j2dex/input/TextInput.html#TextInput-usr.gustavo6046.lib.j2dex.input.KeyboardInput-">TextInput</a></span>(<a href="../../../../../usr/gustavo6046/lib/j2dex/input/KeyboardInput.html" title="class in usr.gustavo6046.lib.j2dex.input">KeyboardInput</a>&nbsp;desc)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../usr/gustavo6046/lib/j2dex/input/TextInput.html#altDown--">altDown</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../usr/gustavo6046/lib/j2dex/input/TextInput.html#capsLock--">capsLock</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../usr/gustavo6046/lib/j2dex/input/TextInput.html#ctrlDown--">ctrlDown</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../usr/gustavo6046/lib/j2dex/input/TextInput.html#instantInput-int-char-">instantInput</a></span>(int&nbsp;keyCode,
            char&nbsp;keyChar)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../usr/gustavo6046/lib/j2dex/input/TextInput.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../usr/gustavo6046/lib/j2dex/input/TextInput.html#onCapsLock--">onCapsLock</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../usr/gustavo6046/lib/j2dex/input/TextInput.html#onEnter-java.lang.String-">onEnter</a></span>(java.lang.String&nbsp;buffer2)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../usr/gustavo6046/lib/j2dex/input/TextInput.html#onEsc--">onEsc</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../usr/gustavo6046/lib/j2dex/input/TextInput.html#onInput--">onInput</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../usr/gustavo6046/lib/j2dex/input/TextInput.html#setInput-long-">setInput</a></span>(long&nbsp;keyFlags)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../usr/gustavo6046/lib/j2dex/input/TextInput.html#shiftDown--">shiftDown</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.usr.gustavo6046.lib.j2dex.input.KeyInputHandler">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;usr.gustavo6046.lib.j2dex.input.<a href="../../../../../usr/gustavo6046/lib/j2dex/input/KeyInputHandler.html" title="interface in usr.gustavo6046.lib.j2dex.input">KeyInputHandler</a></h3>
<code><a href="../../../../../usr/gustavo6046/lib/j2dex/input/KeyInputHandler.html#releaseInput-int-char-">releaseInput</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="buffer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buffer</h4>
<pre>public&nbsp;java.lang.String buffer</pre>
</li>
</ul>
<a name="descriptor">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>descriptor</h4>
<pre>public&nbsp;<a href="../../../../../usr/gustavo6046/lib/j2dex/input/KeyboardInput.html" title="class in usr.gustavo6046.lib.j2dex.input">KeyboardInput</a> descriptor</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TextInput-usr.gustavo6046.lib.j2dex.input.KeyboardInput-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TextInput</h4>
<pre>public&nbsp;TextInput(<a href="../../../../../usr/gustavo6046/lib/j2dex/input/KeyboardInput.html" title="class in usr.gustavo6046.lib.j2dex.input">KeyboardInput</a>&nbsp;desc)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
<a name="setInput-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInput</h4>
<pre>public&nbsp;void&nbsp;setInput(long&nbsp;keyFlags)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../usr/gustavo6046/lib/j2dex/input/KeyInputHandler.html#setInput-long-">setInput</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../usr/gustavo6046/lib/j2dex/input/KeyInputHandler.html" title="interface in usr.gustavo6046.lib.j2dex.input">KeyInputHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="instantInput-int-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instantInput</h4>
<pre>public&nbsp;void&nbsp;instantInput(int&nbsp;keyCode,
                         char&nbsp;keyChar)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../usr/gustavo6046/lib/j2dex/input/KeyInputHandler.html#instantInput-int-char-">instantInput</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../usr/gustavo6046/lib/j2dex/input/KeyInputHandler.html" title="interface in usr.gustavo6046.lib.j2dex.input">KeyInputHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="onCapsLock--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCapsLock</h4>
<pre>public abstract&nbsp;void&nbsp;onCapsLock()</pre>
</li>
</ul>
<a name="onInput--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onInput</h4>
<pre>public abstract&nbsp;void&nbsp;onInput()</pre>
</li>
</ul>
<a name="onEsc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onEsc</h4>
<pre>public abstract&nbsp;void&nbsp;onEsc()</pre>
</li>
</ul>
<a name="onEnter-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onEnter</h4>
<pre>public abstract&nbsp;void&nbsp;onEnter(java.lang.String&nbsp;buffer2)</pre>
</li>
</ul>
<a name="shiftDown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shiftDown</h4>
<pre>public&nbsp;boolean&nbsp;shiftDown()</pre>
</li>
</ul>
<a name="altDown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>altDown</h4>
<pre>public&nbsp;boolean&nbsp;altDown()</pre>
</li>
</ul>
<a name="ctrlDown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ctrlDown</h4>
<pre>public&nbsp;boolean&nbsp;ctrlDown()</pre>
</li>
</ul>
<a name="capsLock--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>capsLock</h4>
<pre>public&nbsp;boolean&nbsp;capsLock()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TextInput.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../usr/gustavo6046/lib/j2dex/input/MouseInputHandler.html" title="interface in usr.gustavo6046.lib.j2dex.input"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?usr/gustavo6046/lib/j2dex/input/TextInput.html" target="_top">Frames</a></li>
<li><a href="TextInput.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
