<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sat Sep 15 22:25:00 BRT 2018 -->
<title>M-Index</title>
<meta name="date" content="2018-09-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../usr/gustavo6046/lib/j2dex/display/BlankCanvas.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class usr.gustavo6046.lib.j2dex.display.<a href="../usr/gustavo6046/lib/j2dex/display/BlankCanvas.html" title="class in usr.gustavo6046.lib.j2dex.display">BlankCanvas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../usr/gustavo6046/lib/j2dex/input/KeyboardInput.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class usr.gustavo6046.lib.j2dex.input.<a href="../usr/gustavo6046/lib/j2dex/input/KeyboardInput.html" title="class in usr.gustavo6046.lib.j2dex.input">KeyboardInput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../usr/gustavo6046/lib/j2dex/input/MouseInput.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class usr.gustavo6046.lib.j2dex.input.<a href="../usr/gustavo6046/lib/j2dex/input/MouseInput.html" title="class in usr.gustavo6046.lib.j2dex.input">MouseInput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../usr/gustavo6046/lib/j2dex/input/TextInput.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class usr.gustavo6046.lib.j2dex.input.<a href="../usr/gustavo6046/lib/j2dex/input/TextInput.html" title="class in usr.gustavo6046.lib.j2dex.input">TextInput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../usr/gustavo6046/lib/j2dex/input/KeyDescription.html#matches-int-">matches(int)</a></span> - Method in class usr.gustavo6046.lib.j2dex.input.<a href="../usr/gustavo6046/lib/j2dex/input/KeyDescription.html" title="class in usr.gustavo6046.lib.j2dex.input">KeyDescription</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../usr/gustavo6046/lib/j2dex/display/ExtFrame.html#mInput">mInput</a></span> - Variable in class usr.gustavo6046.lib.j2dex.display.<a href="../usr/gustavo6046/lib/j2dex/display/ExtFrame.html" title="class in usr.gustavo6046.lib.j2dex.display">ExtFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../usr/gustavo6046/lib/j2dex/input/MouseInput.html#mouseClicked-java.awt.event.MouseEvent-">mouseClicked(MouseEvent)</a></span> - Method in class usr.gustavo6046.lib.j2dex.input.<a href="../usr/gustavo6046/lib/j2dex/input/MouseInput.html" title="class in usr.gustavo6046.lib.j2dex.input">MouseInput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../usr/gustavo6046/lib/j2dex/input/MouseInput.html#mouseDragged-java.awt.event.MouseEvent-">mouseDragged(MouseEvent)</a></span> - Method in class usr.gustavo6046.lib.j2dex.input.<a href="../usr/gustavo6046/lib/j2dex/input/MouseInput.html" title="class in usr.gustavo6046.lib.j2dex.input">MouseInput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../usr/gustavo6046/lib/j2dex/input/MouseInput.html#mouseEntered-java.awt.event.MouseEvent-">mouseEntered(MouseEvent)</a></span> - Method in class usr.gustavo6046.lib.j2dex.input.<a href="../usr/gustavo6046/lib/j2dex/input/MouseInput.html" title="class in usr.gustavo6046.lib.j2dex.input">MouseInput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../usr/gustavo6046/lib/j2dex/input/MouseInput.html#mouseExited-java.awt.event.MouseEvent-">mouseExited(MouseEvent)</a></span> - Method in class usr.gustavo6046.lib.j2dex.input.<a href="../usr/gustavo6046/lib/j2dex/input/MouseInput.html" title="class in usr.gustavo6046.lib.j2dex.input">MouseInput</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../usr/gustavo6046/lib/j2dex/input/MouseInput.html" title="class in usr.gustavo6046.lib.j2dex.input"><span class="typeNameLink">MouseInput</span></a> - Class in <a href="../usr/gustavo6046/lib/j2dex/input/package-summary.html">usr.gustavo6046.lib.j2dex.input</a></dt>
<dd>
<div class="block">This class will allow you to make use of mouse events, like mouse input,
 directly into your game or project.</div>
</dd>
<dt><span class="memberNameLink"><a href="../usr/gustavo6046/lib/j2dex/input/MouseInput.html#MouseInput--">MouseInput()</a></span> - Constructor for class usr.gustavo6046.lib.j2dex.input.<a href="../usr/gustavo6046/lib/j2dex/input/MouseInput.html" title="class in usr.gustavo6046.lib.j2dex.input">MouseInput</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../usr/gustavo6046/lib/j2dex/input/MouseInputHandler.html" title="interface in usr.gustavo6046.lib.j2dex.input"><span class="typeNameLink">MouseInputHandler</span></a> - Interface in <a href="../usr/gustavo6046/lib/j2dex/input/package-summary.html">usr.gustavo6046.lib.j2dex.input</a></dt>
<dd>
<div class="block">Allows for the usage of mouse input in your game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../usr/gustavo6046/lib/j2dex/input/MouseInput.html#mouseMoved-java.awt.event.MouseEvent-">mouseMoved(MouseEvent)</a></span> - Method in class usr.gustavo6046.lib.j2dex.input.<a href="../usr/gustavo6046/lib/j2dex/input/MouseInput.html" title="class in usr.gustavo6046.lib.j2dex.input">MouseInput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../usr/gustavo6046/lib/j2dex/input/MouseInput.html#mousePressed-java.awt.event.MouseEvent-">mousePressed(MouseEvent)</a></span> - Method in class usr.gustavo6046.lib.j2dex.input.<a href="../usr/gustavo6046/lib/j2dex/input/MouseInput.html" title="class in usr.gustavo6046.lib.j2dex.input">MouseInput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../usr/gustavo6046/lib/j2dex/input/MouseInput.html#mouseReleased-java.awt.event.MouseEvent-">mouseReleased(MouseEvent)</a></span> - Method in class usr.gustavo6046.lib.j2dex.input.<a href="../usr/gustavo6046/lib/j2dex/input/MouseInput.html" title="class in usr.gustavo6046.lib.j2dex.input">MouseInput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../usr/gustavo6046/lib/j2dex/input/KeyDescription.html#myBit">myBit</a></span> - Variable in class usr.gustavo6046.lib.j2dex.input.<a href="../usr/gustavo6046/lib/j2dex/input/KeyDescription.html" title="class in usr.gustavo6046.lib.j2dex.input">KeyDescription</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
